body
  background-color: #088acc 
  color: #232323
  padding: 20px
  padding-bottom: 100px
  font-family: sans-serif
  
h1
  font-size: 4em
  text-align: center
  
h3
  font-size: 1.5em

.wrapper
  justify-content: center

.big-center
  text-align: center


  

